memory_limit=128M
display_errors=Off
log_errors=On
upload_max_filesize=100M
post_max_size=100M
zlib.output_compression=Off
session.auto_start=Off
session.gc_maxlifetime=21600
session.gc_divisor=500
session.gc_probability=1
